<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9PSIwvsuxB7lwM14JOvWWR5IwABMeQDA"></script>
    <script defer src="./src/index.ts"></script>
  </head>
  <body>
    <div id="map" style="height: 100vh"></div>
  </body>
</html>
